NODE_ENV=development
PORT=3000

# User Service

USER_SERVICE_URL=http://user-service:3001
CONTENT_SERVICE_URL=http://content-service:3002


# USER_SERVICE_URL=http://localhost:3001
# CONTENT_SERVICE_URL=http://localhost:3002

# JWT Configuration
JWT_SECRET=blogAppWithMicroserviceArchitecture
TOKEN_EXPIRES_IN=1h