NODE_ENV=development
PORT=3000

# User Service
#USER_SERVICE_URL=http://user-service:3001/api/v1
USER_SERVICE_URL=http://user-service:3001

# Content Service (to be added later)
#CONTENT_SERVICE_URL=http://localhost:3002

# Comment Service (to be added later)
# COMMENT_SERVICE_URL=http://comment-service:3000

# JWT Configuration
JWT_SECRET=blogAppWithMicroserviceArchitectureApiGateway
TOKEN_EXPIRES_IN=1h